CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/M3351AN/kernel_xiaomi_mocha-SmokeR24.1
KERNEL_SOURCE_BRANCH=PE-9.0
KERNEL_CONFIG=tegra12_android_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm
ADD_LOCALVERSION_TO_FILENAME=true
EXTRA_CMDS:
# LD=ld.lld

# Clang
ENABLE_CLANG=false
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/kdrag0n/proton-clang.git
CUSTOM_CLANG_BRANCH=master

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2021
# android11-release
CLANG_VERSION=r416183b
# r383902b
# or r365631c

# GCC
ENABLE_GCC_ARM64=false
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=true
CUSTOM_GCC_64_SOURCE=https://bitbucket.org/matthewdalex/aarch64-linux-android-8.x.git
CUSTOM_GCC_64_BRANCH=master
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=true
CUSTOM_GCC_32_SOURCE=https://bitbucket.org/matthewdalex/arm-linux-androideabi-8.x.git
CUSTOM_GCC_32_BRANCH=master
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=false
BOCCHI_KERNELSU=false
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=false

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://github.com/M3351AN/db/raw/refs/heads/main/boot.img
